* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background: #0b1220; color: #e6e9f2; }
a { color: inherit; }
.container { max-width: 980px; margin: 0 auto; padding: 24px; }
.card { background: #0f172a; border: 1px solid #1e293b; border-radius: 16px; padding: 20px; box-shadow: 0 8px 24px rgba(0,0,0,0.3); }
.hstack { display: flex; gap: 12px; align-items: center; }
.vstack { display: flex; flex-direction: column; gap: 12px; }
.input, select { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #334155; background: #0b1220; color: #e6e9f2; }
.button { padding: 10px 14px; border-radius: 10px; border: 1px solid #475569; background: #1f2937; color: #e6e9f2; cursor: pointer; }
.button:hover { background: #2b3648; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 10px; border-bottom: 1px solid #1f2937; text-align: left; }
.badge { padding: 4px 8px; border-radius: 999px; border: 1px solid #334155; font-size: 12px; }
.kpi { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.kpi .k { padding: 16px; border-radius: 14px; border: 1px solid #1e293b; background: #0b1324; }
hr { border: 0; border-top: 1px solid #1f2937; margin: 12px 0; }
footer { opacity: 0.8; font-size: 12px; margin-top: 24px; }
small { opacity: 0.8; }
@media (max-width: 720px) { .kpi { grid-template-columns: 1fr; } .hstack { flex-wrap: wrap; } }
